[metadata]
name = napari-cellseg-annotator
version = 0.0.1
author = Cyril Achard, Maxime Vidal
author_email = cyril.achard@epfl.ch, maxime.vidal@epfl.ch

license = MIT
description = annotator for cell segmentation
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License


[options]
packages = find:
include_package_data = True
python_requires = >=3.8
package_dir =
    =src

# add your package requirements here
# the long list after monai is due to monai optional requirements... Not sure how to know in advance which readers it wil use
install_requires =
    numpy
    napari==0.4.14
    PyQt5==5.15.6
    opencv-python==4.5.5.62
    dask-image==0.6.0
    scikit-image==0.19.2
    matplotlib==3.4.1
    tifffile==2022.2.9
    imageio-ffmpeg==0.4.5
    torch==1.11
    monai==0.8.1
    nibabel
    scikit-image
    pillow
    itk
    matplotlib
    vispy==0.9.6

[options.packages.find]
where = src

[options.package_data]
* = *.yaml

[options.entry_points] 
napari.manifest = 
    napari-cellseg-annotator = napari_cellseg_annotator:napari.yaml
