[options]
packages = find:
include_package_data = True
python_requires = >=3.8
package_dir =
    =.

[options.packages.find]
where = .

[options.entry_points]
napari.manifest =
    napari-cellseg3d = napari_cellseg3d:napari.yaml
