[metadata]
name = cellseg-annotator-test
version = 0.0.1
author = C Achard
author_email = cyril.achard@epfl.ch
url = https://github.com/C_Achard/cellseg-annotator-test
license = MIT
description = test
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
project_urls =
    Bug Tracker = https://github.com/C_Achard/cellseg-annotator-test/issues
    Documentation = https://github.com/C_Achard/cellseg-annotator-test#README.md
    Source Code = https://github.com/C_Achard/cellseg-annotator-test
    User Support = https://github.com/C_Achard/cellseg-annotator-test/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
package_dir =
    =src

# add your package requirements here
install_requires =
    numpy

[options.packages.find]
where = src

[options.package_data]
cellseg-annotator-test = 
    napari.yaml

[options.entry_points] 
napari.manifest = 
    cellseg-annotator-test = cellseg_annotator_test:napari.yaml
