[metadata]
name = napari-cellseg-annotator
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari
#TODO : check minimal requirements and add them in install_requires = ['A==1', 'B==1']

[options.entry_points]
napari.manifest =
    cellseg-annotator = cellseg_annotator:napari.yaml

[options.package_data]
cellseg-annotator = napari.yaml