absl-py==1.3.0
accessible-pygments==0.0.4
alabaster==0.7.12
ansi2html==1.8.0
anyio==3.6.1
app-model==0.1.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
atomicwrites==1.4.1
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==23.1.0
bleach==5.0.1
blinker==1.7.0
brotlipy==0.7.0
build==0.8.0
cachetools==5.2.0
cachey==0.2.1
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi @ file:///C:/Windows/Temp/abs_6808y9x40v/croots/recipe/cffi_1659598653989/work
cfgv==3.3.1
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
cloudpickle==2.1.0
colorama==0.4.5
coloredlogs==15.0.1
commonmark==0.9.1
coverage==7.3.2
cryptography @ file:///C:/ci/cryptography_1652101772384/work
cycler==0.11.0
Cython==0.29.32
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.8.1
dask-image==2021.12.0
dataclasses-json==0.5.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker-pycreds==0.4.0
docstring-parser==0.14.1
docutils==0.17.1
einops==0.4.1
entrypoints==0.4
exceptiongroup==1.2.0
executing==0.10.0
fastjsonschema==2.16.2
filelock==3.8.0
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.37.1
freetype-py==2.3.0
fsspec==2022.7.1
gdown==4.6.0
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.15.0
google-auth-oauthlib==0.4.6
greenlet==2.0.2
grpcio==1.51.1
HeapDict==1.0.1
hsluv==5.0.3
humanfriendly==10.0
identify==2.5.21
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imagecodecs==2023.3.16
imageio==2.21.1
imageio-ffmpeg==0.4.7
imagesize==1.4.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
in-n-out==0.1.6
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isort==5.10.1
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.10
jsonschema==4.14.0
jupyter-book==0.15.1
jupyter-cache==0.6.1
jupyter-core==4.11.1
jupyter-dash==0.4.2
jupyter-server==1.19.1
jupyter_client==7.3.5
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
jupyterlab_server==2.15.2
keyring==23.8.2
kiwisolver==1.4.4
latexcodec==2.0.1
lazy_loader==0.3
linkify-it-py==2.0.2
locket==1.0.0
lxml==4.9.1
magicgui==0.5.1
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-enum==1.5.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
monai==1.3.0
mpmath==1.3.0
mypy-extensions==0.4.3
myst-nb==0.17.2
myst-parser==0.18.1
napari==0.4.18
napari-console==0.0.7
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.0a2
napari-svg==0.1.10
-e git+https://github.com/AdaptiveMotorControlLab/CellSeg3d.git@adaafad98bf5015981df7856811872f6ac5fd711#egg=napari_cellseg3d
nbclassic==0.4.4
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.5
networkx==2.8.6
nibabel==4.0.1
nodeenv==1.7.0
notebook==6.4.12
notebook-shim==0.1.0
npe2==0.6.1
nptyping==2.4.1
numpy @ file:///C:/Windows/Temp/abs_2a1e1vbeag/croots/recipe/numpy_and_numpy_base_1659432712056/work
numpydoc==1.4.0
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.16.3
onnxruntime-gpu==1.15.0
opencv-python==4.6.0.66
packaging==23.0
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pathspec==0.9.0
pathtools==0.1.2
pep517==0.13.0
pickleshare==0.7.5
Pillow==9.2.0
PIMS==0.6.1
Pint==0.19.2
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
plotly==5.18.0
pluggy==1.0.0
pooch==1.6.0
pre-commit==3.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.3
psutil==5.9.1
psygnal==0.3.5
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.3
pyclesperanto-prototype==0.23.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.9.2
pydata-sphinx-theme==0.14.1
pydensecrf @ git+https://github.com/lucasb-eyer/pydensecrf.git@dd070546eda51e21ab772ee6f14807c7f5b1548b
pydicom==2.3.1
Pygments==2.13.0
pynrrd==1.0.0
pyopencl==2022.3.1
PyOpenGL==3.1.6
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyreadline3==3.4.1
pyrsistent==0.18.1
PySocks @ file:///C:/ci/pysocks_1605287845585/work
pytest==7.4.3
pytest-cov==4.1.0
pytest-qt==4.1.0
python-dateutil==2.8.2
pytomlpp==1.0.11
pytools==2022.1.14
pytorch-ignite==0.4.2
pytz==2022.2.1
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.8
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.1
QtPy==2.2.0
readme-renderer==37.0
requests @ file:///C:/ci/requests_1657717096906/work
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
retrying==1.3.4
rfc3986==2.0.0
rich==12.5.1
rsa==4.9
ruff==0.0.257
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.9.0
Send2Trash==1.8.0
sentry-sdk==1.29.2
setproctitle==1.3.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
slicerator==1.1.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-autodoc-typehints==1.19.2
sphinx-book-theme==1.0.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==0.5.2
sphinx-multitoc-numbering==0.1.3
sphinx-rtd-theme==1.0.0
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinx_design==0.3.0
sphinx_external_toc==0.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.21
stack-data==0.4.0
superqt==0.4.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.16.0
threadpoolctl==3.2.0
tifffile==2022.8.12
tinycss2==1.1.1
tokenize-rt==5.0.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.2
tox==3.25.1
tqdm==4.64.0
traitlets==5.3.0
transforms3d==0.4.1
twine==4.0.1
typer==0.6.1
types-toml==0.1.5
typing-inspect==0.8.0
typing_extensions @ file:///C:/Windows/TEMP/abs_dd2d0moa85/croots/recipe/typing_extensions_1659638831135/work
uc-micro-py==1.0.2
urllib3 @ file:///C:/Windows/TEMP/abs_65ynz4fdmi/croots/recipe/urllib3_1659110473919/work
virtualenv==20.16.3
vispy==0.12.2
wandb==0.15.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==3.0.1
widgetsnbextension==4.0.6
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.1
