# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38}-{windows}
isolated_build=true

[gh-actions]
python =
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
;    macos-latest: macos
;    windows-latest: windows

[testenv]
platform =
    linux: linux
;    macos: darwin
;    windows: win32
passenv =
    CI
    PYTHONPATH
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    napari
    PyQt5
    magicgui
    pytest-qt
    qtpy
    git+https://github.com/lucasb-eyer/pydensecrf.git@master#egg=pydensecrf
    onnx
    onnxruntime
;    pyopencl[pocl]
;    opencv-python
extras = crf
usedevelop = true
commands = pytest -v --color=yes --cov=napari_cellseg3d --cov-report=xml
