interface.py
=============

Functions
-------------

open_url
**************************************
.. autofunction:: napari_cellseg_annotator.interface::open_url


make_scrollable
**************************************
.. autofunction:: napari_cellseg_annotator.interface::make_scrollable


make_group
**************************************
.. autofunction:: napari_cellseg_annotator.interface::make_group


make_container_widget
**************************************
.. autofunction:: napari_cellseg_annotator.interface::make_container_widget


make_button
**************************************
.. autofunction:: napari_cellseg_annotator.interface::make_button

make_combobox
**************************************
.. autofunction:: napari_cellseg_annotator.interface::make_combobox

make_checkbox
**************************************
.. autofunction:: napari_cellseg_annotator.interface::make_checkbox


combine_blocks
**************************************
.. autofunction:: napari_cellseg_annotator.interface::combine_blocks


add_blank
**************************************
.. autofunction:: napari_cellseg_annotator.interface::add_blank


open_file_dialog
**************************************
.. autofunction:: napari_cellseg_annotator.interface::open_file_dialog



















