plugin_base.py
====================================================


Class : BasePlugin
----------------------------------------------------


Methods
**********************
.. autoclass:: napari_cellseg_annotator.plugin_base::BasePlugin
   :members:  __init__, close, show_dialog_images, show_dialog_labels, update_default
   :noindex:



Attributes
*********************

.. autoclass:: napari_cellseg_annotator.plugin_base::BasePlugin
   :members:  _viewer, image_path, label_path, filetype, file_handling_box



