
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installation guide ⚙ &#8212; napari-cellseg3d Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css?v=6ad1a40c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2b91c5f0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/guides/installation_guide';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Labeling🔍" href="review_module_guide.html" />
    <link rel="prev" title="Welcome to CellSeg3D!" href="../../welcome.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../welcome.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_alpha.png" class="logo__image only-light" alt="napari-cellseg3d Documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo_alpha.png" class="logo__image only-dark" alt="napari-cellseg3d Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../welcome.html">
                    Welcome to CellSeg3D!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation guide ⚙</a></li>
<li class="toctree-l1"><a class="reference internal" href="review_module_guide.html">Labeling🔍</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_module_guide.html">Training📉</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_module_guide.html">Inference📊</a></li>
<li class="toctree-l1"><a class="reference internal" href="cropping_module_guide.html">Cropping✂️</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_module_guide.html">Utilities 🛠</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="detailed_walkthrough.html">Walkthrough - Supervised learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_wnet.html">Walkthrough - WNet3D training</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="custom_model_template.html">Advanced : Custom models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../code/api.html">API reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.interface.html">napari_cellseg3d.interface</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.html">napari_cellseg3d.code_models</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.crf.html">napari_cellseg3d.code_models.crf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.instance_segmentation.html">napari_cellseg3d.code_models.instance_segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.model_framework.html">napari_cellseg3d.code_models.model_framework</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.html">napari_cellseg3d.code_models.models</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.TEMPLATE_model.html">napari_cellseg3d.code_models.models.TEMPLATE_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_SegResNet.html">napari_cellseg3d.code_models.models.model_SegResNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_SwinUNetR.html">napari_cellseg3d.code_models.models.model_SwinUNetR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_TRAILMAP.html">napari_cellseg3d.code_models.models.model_TRAILMAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_TRAILMAP_MS.html">napari_cellseg3d.code_models.models.model_TRAILMAP_MS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_VNet.html">napari_cellseg3d.code_models.models.model_VNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_WNet.html">napari_cellseg3d.code_models.models.model_WNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_test.html">napari_cellseg3d.code_models.models.model_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.pretrained.html">napari_cellseg3d.code_models.models.pretrained</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.unet.html">napari_cellseg3d.code_models.models.unet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.wnet.html">napari_cellseg3d.code_models.models.wnet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.worker_inference.html">napari_cellseg3d.code_models.worker_inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.worker_training.html">napari_cellseg3d.code_models.worker_training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.workers_utils.html">napari_cellseg3d.code_models.workers_utils</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.html">napari_cellseg3d.code_plugins</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_base.html">napari_cellseg3d.code_plugins.plugin_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_convert.html">napari_cellseg3d.code_plugins.plugin_convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_crf.html">napari_cellseg3d.code_plugins.plugin_crf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_crop.html">napari_cellseg3d.code_plugins.plugin_crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_helper.html">napari_cellseg3d.code_plugins.plugin_helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_metrics.html">napari_cellseg3d.code_plugins.plugin_metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_model_inference.html">napari_cellseg3d.code_plugins.plugin_model_inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_model_training.html">napari_cellseg3d.code_plugins.plugin_model_training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_review.html">napari_cellseg3d.code_plugins.plugin_review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_review_dock.html">napari_cellseg3d.code_plugins.plugin_review_dock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_utilities.html">napari_cellseg3d.code_plugins.plugin_utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.utils.html">napari_cellseg3d.utils</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AdaptiveMotorControlLab/CellSeg3D" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AdaptiveMotorControlLab/CellSeg3D/issues/new?title=Issue%20on%20page%20%2Fsource/guides/installation_guide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/guides/installation_guide.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation guide ⚙</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-pre-requisites">Installing pre-requisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyqt5-or-pyside2">PyQt5 or PySide2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch">PyTorch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-cellseg3d">Installing CellSeg3D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arm64-mac-installation">ARM64 Mac installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-environment">Creating the environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-environment">Updating the environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-requirements">Optional requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-functionalities">Additional functionalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-requirements">Development requirements</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="installation-guide">
<h1>Installation guide ⚙<a class="headerlink" href="#installation-guide" title="Permalink to this heading">#</a></h1>
<p>This guide outlines the steps for installing CellSeg3D and its dependencies. The plugin is compatible with Windows, Linux, and MacOS.</p>
<p><strong>Note for ARM64 Mac Users:</strong>
Please refer to the <a class="reference internal" href="#arm64-mac-installation"><span class="std std-ref">section below</span></a> for specific instructions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you encounter any issues during installation, feel free to open an issue on our <a class="reference external" href="https://github.com/AdaptiveMotorControlLab/CellSeg3D/issues">GitHub repository</a>.</p>
</div>
<section id="installing-pre-requisites">
<h2>Installing pre-requisites<a class="headerlink" href="#installing-pre-requisites" title="Permalink to this heading">#</a></h2>
<section id="pyqt5-or-pyside2">
<h3>PyQt5 or PySide2<a class="headerlink" href="#pyqt5-or-pyside2" title="Permalink to this heading">#</a></h3>
<p>CellSeg3D requires either <strong>PyQt5</strong> or <strong>PySide2</strong> as a Qt backend for napari. If you don’t have a Qt backend installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="p">[</span><span class="nb">all</span><span class="p">]</span>
</pre></div>
</div>
<p>This command installs PyQt5 by default.</p>
</section>
<section id="pytorch">
<h3>PyTorch<a class="headerlink" href="#pytorch" title="Permalink to this heading">#</a></h3>
<p>For PyTorch installation, refer to <a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch’s website</a> , with or without CUDA according to your hardware.
Select the installation criteria that match your OS and hardware (GPU or CPU).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While a <strong>CUDA-capable GPU</strong> is not mandatory, it is highly recommended for both training and inference.</p>
</div>
<ul class="simple">
<li><p>Running into MONAI-related errors? Consult MONAI’s optional dependencies for solutions. Please see <a class="reference external" href="https://docs.monai.io/en/stable/installation.html#installing-the-recommended-dependencies">MONAI’s optional dependencies</a> page for instructions on getting the readers required by your images.</p></li>
</ul>
</section>
</section>
<section id="installing-cellseg3d">
<h2>Installing CellSeg3D<a class="headerlink" href="#installing-cellseg3d" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For ARM64 Mac users, please see the <a class="reference internal" href="#arm64-mac-installation"><span class="std std-ref">section below</span></a></p>
</div>
<p><strong>Via pip</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3d</span>
</pre></div>
</div>
<p><strong>Directly in napari</strong>:</p>
<ul class="simple">
<li><p>Navigate to <strong>Plugins &gt; Install/Uninstall Packages</strong></p></li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">napari-cellseg3d</span></code></p></li>
</ul>
<p><strong>For local installation</strong> (after cloning from GitHub)
Navigate to the cloned CellSeg3D folder and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>Successful installation will add the napari-cellseg3D plugin to napari’s Plugins section.</p>
</section>
<section id="arm64-mac-installation">
<h2>ARM64 Mac installation<a class="headerlink" href="#arm64-mac-installation" title="Permalink to this heading">#</a></h2>
<p id="id1">For ARM64 Macs, we recommend using our custom CONDA environment. This is particularly important for ARM64 (Silicon chips) MacBooks.</p>
<p>Start by installing <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/macos.html">miniconda3</a>.</p>
<section id="creating-the-environment">
<h3>Creating the environment<a class="headerlink" href="#creating-the-environment" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Clone the repository</strong> (<a class="reference external" href="https://github.com/AdaptiveMotorControlLab/CellSeg3D">link</a>):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AdaptiveMotorControlLab</span><span class="o">/</span><span class="n">CellSeg3D</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>2. <strong>Create the Conda Environment</strong> :
In the terminal, navigate to the CellSeg3D folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">CellSeg3D</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">conda</span><span class="o">/</span><span class="n">napari_cellseg3d_ARM64</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>This will also install the necessary dependencies as well as the plugin.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Activate the environment</strong> :</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">napari_cellseg3d_ARM64</span>
</pre></div>
</div>
<p>4. <strong>Install a Qt backend</strong> :
Important : you only need to install one of the following backends.
PyQt5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PyQt5</span>
</pre></div>
</div>
<p>OR
PySide2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PySide2</span>
</pre></div>
</div>
<p>5. <strong>Install PyTorch</strong> :
Refer to <a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch’s website</a> for installation instructions.</p>
<p>6. <strong>Launch napari</strong> :
You should now see the CellSeg3D plugin in the Plugins section of napari.
See <a class="reference external" href="https://adaptivemotorcontrollab.github.io/CellSeg3d/welcome.html#usage">Usage section</a> for a guide on how to use the plugin.</p>
</section>
<section id="updating-the-environment">
<h3>Updating the environment<a class="headerlink" href="#updating-the-environment" title="Permalink to this heading">#</a></h3>
<p>In order to update the environment, navigate to the CellSeg3D folder and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">update</span> <span class="o">-</span><span class="n">f</span> <span class="n">conda</span><span class="o">/</span><span class="n">napari_cellseg3d_ARM64</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</section>
</section>
<section id="optional-requirements">
<h2>Optional requirements<a class="headerlink" href="#optional-requirements" title="Permalink to this heading">#</a></h2>
<section id="additional-functionalities">
<h3>Additional functionalities<a class="headerlink" href="#additional-functionalities" title="Permalink to this heading">#</a></h3>
<p>Several additional functionalities are available optionally. To install them, use the following commands:</p>
<ul class="simple">
<li><p>CRF post-processing:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pydensecrf</span><span class="nd">@git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lucasb</span><span class="o">-</span><span class="n">eyer</span><span class="o">/</span><span class="n">pydensecrf</span><span class="o">.</span><span class="n">git</span><span class="c1">#egg=master</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Weights &amp; Biases integration:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3D</span><span class="p">[</span><span class="n">wandb</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ONNX model support (EXPERIMENTAL):
Depending on your hardware, you can install the CPU or GPU version of ONNX.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3D</span><span class="p">[</span><span class="n">onnx</span><span class="o">-</span><span class="n">cpu</span><span class="p">]</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3D</span><span class="p">[</span><span class="n">onnx</span><span class="o">-</span><span class="n">gpu</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="development-requirements">
<h3>Development requirements<a class="headerlink" href="#development-requirements" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Building the documentation:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3D</span><span class="p">[</span><span class="n">docs</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Running tests locally:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pydensecrf</span><span class="nd">@git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lucasb</span><span class="o">-</span><span class="n">eyer</span><span class="o">/</span><span class="n">pydensecrf</span><span class="o">.</span><span class="n">git</span><span class="c1">#egg=master</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3D</span><span class="p">[</span><span class="n">test</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Dev utilities:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3D</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./source/guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../welcome.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to CellSeg3D!</p>
      </div>
    </a>
    <a class="right-next"
       href="review_module_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Labeling🔍</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-pre-requisites">Installing pre-requisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyqt5-or-pyside2">PyQt5 or PySide2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch">PyTorch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-cellseg3d">Installing CellSeg3D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arm64-mac-installation">ARM64 Mac installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-environment">Creating the environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-environment">Updating the environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-requirements">Optional requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-functionalities">Additional functionalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-requirements">Development requirements</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cyril Achard, Maxime Vidal, Timokleia Kousi, Mackenzie Mathis | Mathis Laboratory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>