
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Training📉 &#8212; napari-cellseg3d Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/guides/training_module_guide';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inference📊" href="inference_module_guide.html" />
    <link rel="prev" title="Labeling🔍" href="review_module_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../welcome.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_alpha.png" class="logo__image only-light" alt="napari-cellseg3d Documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo_alpha.png" class="logo__image only-dark" alt="napari-cellseg3d Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../welcome.html">
                    Welcome to CellSeg3D!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation guide ⚙</a></li>
<li class="toctree-l1"><a class="reference internal" href="review_module_guide.html">Labeling🔍</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Training📉</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_module_guide.html">Inference📊</a></li>
<li class="toctree-l1"><a class="reference internal" href="cropping_module_guide.html">Cropping✂️</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_module_guide.html">Utilities 🛠</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="detailed_walkthrough.html">Walkthrough - Supervised learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_wnet.html">Walkthrough - WNet3D training</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="custom_model_template.html">Advanced : Custom models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../code/api.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.interface.html">napari_cellseg3d.interface</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.html">napari_cellseg3d.code_models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.crf.html">napari_cellseg3d.code_models.crf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.instance_segmentation.html">napari_cellseg3d.code_models.instance_segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.model_framework.html">napari_cellseg3d.code_models.model_framework</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.html">napari_cellseg3d.code_models.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.TEMPLATE_model.html">napari_cellseg3d.code_models.models.TEMPLATE_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_SegResNet.html">napari_cellseg3d.code_models.models.model_SegResNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_SwinUNetR.html">napari_cellseg3d.code_models.models.model_SwinUNetR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_TRAILMAP.html">napari_cellseg3d.code_models.models.model_TRAILMAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_TRAILMAP_MS.html">napari_cellseg3d.code_models.models.model_TRAILMAP_MS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_VNet.html">napari_cellseg3d.code_models.models.model_VNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_WNet.html">napari_cellseg3d.code_models.models.model_WNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.model_test.html">napari_cellseg3d.code_models.models.model_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.pretrained.html">napari_cellseg3d.code_models.models.pretrained</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.unet.html">napari_cellseg3d.code_models.models.unet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.wnet.html">napari_cellseg3d.code_models.models.wnet</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.worker_inference.html">napari_cellseg3d.code_models.worker_inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.worker_training.html">napari_cellseg3d.code_models.worker_training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.workers_utils.html">napari_cellseg3d.code_models.workers_utils</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.html">napari_cellseg3d.code_plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_base.html">napari_cellseg3d.code_plugins.plugin_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_convert.html">napari_cellseg3d.code_plugins.plugin_convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_crf.html">napari_cellseg3d.code_plugins.plugin_crf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_crop.html">napari_cellseg3d.code_plugins.plugin_crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_helper.html">napari_cellseg3d.code_plugins.plugin_helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_metrics.html">napari_cellseg3d.code_plugins.plugin_metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_model_inference.html">napari_cellseg3d.code_plugins.plugin_model_inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_model_training.html">napari_cellseg3d.code_plugins.plugin_model_training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_review.html">napari_cellseg3d.code_plugins.plugin_review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_review_dock.html">napari_cellseg3d.code_plugins.plugin_review_dock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_utilities.html">napari_cellseg3d.code_plugins.plugin_utilities</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.utils.html">napari_cellseg3d.utils</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AdaptiveMotorControlLab/CellSeg3D" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AdaptiveMotorControlLab/CellSeg3D/issues/new?title=Issue%20on%20page%20%2Fsource/guides/training_module_guide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/guides/training_module_guide.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Training📉</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models">Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-tab">1) <strong>Model</strong> tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-tab">2) <strong>Data</strong> tab</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-supervised-models">For Supervised Models:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-unsupervised-models">For Unsupervised models</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-tab">3) <strong>Training</strong> tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-tab">1) <strong>Advanced</strong> tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-training">Running the training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-model">Unsupervised model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wandb-integration-optional">WandB integration (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-code">Source code</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="training">
<span id="training-module-guide"></span><h1>Training📉<a class="headerlink" href="#training" title="Link to this heading">#</a></h1>
<figure class="align-center" id="id2">
<img alt="../../_images/plugin_train.png" src="../../_images/plugin_train.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Layout of the training module</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Training</strong> allows you to train models for cell segmentation.
Whenever necessary, pre-trained weights will be automatically downloaded and integrated.</p>
<p>See <a class="reference external" href="https://adaptivemotorcontrollab.github.io/CellSeg3d/welcome.html#usage">Usage section</a> for instructions on launching the plugin.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>At present, only inference on <strong>3D volumes is supported</strong>. Ensure that both your image and label folders contain a set of
<strong>3D image files</strong>, in either <strong>`.tif`</strong> or <strong>`.tiff`</strong> format. Loading a folder of 2D images as a stack is supported only if
you use napari to load the stack as a 3D image, and save it as a 3D image file.</p>
</div>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">#</a></h2>
<p>Currently, we provide the following pre-defined models:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Link to original paper</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SegResNet</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/1810.11654.pdf">3D MRI brain tumor segmentation using autoencoder regularization</a></p></td>
</tr>
<tr class="row-odd"><td><p>SwinUNetR</p></td>
<td><p><a class="reference external" href="https://arxiv.org/abs/2201.01266">Swin UNETR, Swin Transformers for Semantic Segmentation of Brain Tumors in MRI Images</a></p></td>
</tr>
<tr class="row-even"><td><p>WNet3D</p></td>
<td><p><a class="reference external" href="https://arxiv.org/abs/1711.08506">WNet3D, A Deep Model for Fully Unsupervised Image Segmentation</a></p></td>
</tr>
<tr class="row-odd"><td><p>TRAILMAP_MS</p></td>
<td><p>An implementation of the <a class="reference external" href="https://github.com/AlbertPun/TRAILMAP">TRAILMAP project on GitHub</a> using <a class="reference external" href="https://github.com/wolny/pytorch-3dunet">3DUNet for PyTorch</a></p></td>
</tr>
<tr class="row-even"><td><p>VNet</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/1606.04797.pdf">Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id1">
<h2>Training<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<div class="line-block">
<div class="line">For the optimal performance of the machine learning models within this program, it is crucial that all images in a dataset have the same dimensions.</div>
<div class="line">Before starting loading, please ensure that all images are of the <strong>same size</strong>.</div>
<div class="line">If there is a variance of size, you can use the <code class="docutils literal notranslate"><span class="pre">Extract</span> <span class="pre">patches</span></code> option located under the augmentation tab, please see below.</div>
<div class="line">This will let you define a reduced, consistent size for all the images.</div>
<div class="line">If you need to fragment a large file into cubes, please refer to the Fragment utility in <a class="reference internal" href="utils_module_guide.html#utils-module-guide"><span class="std std-ref">Utilities 🛠</span></a>.</div>
</div>
</div>
<p>The training module is comprised of several tabs :</p>
<section id="model-tab">
<h3>1) <strong>Model</strong> tab<a class="headerlink" href="#model-tab" title="Link to this heading">#</a></h3>
<figure class="align-right" id="id3">
<img alt="../../_images/training_tab_1.png" src="../../_images/training_tab_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Model tab</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Select which model to use (see table above).</p></li>
<li><p>Decide on using pre-trained weights.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The model will be initialized with our pre-trained weights,
possibly improving performance via transfer learning.
Custom weights may also be loaded;
simply ensure they are compatible with the chosen model.</p>
</div>
<ul class="simple">
<li><p>Select between CPU and GPU (if CUDA is available).</p></li>
</ul>
</section>
<section id="data-tab">
<h3>2) <strong>Data</strong> tab<a class="headerlink" href="#data-tab" title="Link to this heading">#</a></h3>
<figure class="align-right" id="id4">
<img alt="../../_images/training_tab_2.png" src="../../_images/training_tab_2.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Data tab</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="for-supervised-models">
<h4>For Supervised Models:<a class="headerlink" href="#for-supervised-models" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Paths</strong>:</dt><dd><ul class="simple">
<li><p>Image Folder (3D image files)</p></li>
<li><p>Labels Folder (3D image files)</p></li>
<li><p>Results Folder</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Options</strong>:</dt><dd><ul class="simple">
<li><p>Save a copy of results as a <strong>`zip`</strong> file</p></li>
<li><p>Either use images “as is” (requires uniform size and cubic volume) or extract patches.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Preferably, the image dimensions should be equal to a power of two. Images are automatically padded; a 64 pixels cube will be used as is, while a 65 pixel cube will be padded up to 128 pixels, resulting in much higher memory consumption.</p>
</div>
<ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>If you’re extracting patches:</dt><dd><ul class="simple">
<li><p>Define patches (ideally, please use a value close or equal to a power of two. See above note.)</p></li>
<li><p>Decide on the number of samples to extract from each image. A larger number will likely improve performances, but will also extend training time and increase memory usage.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>If you’re using a single image (preferably large) it is recommended to enable patch extraction.</p>
<ol class="arabic simple" start="4">
<li><p>Decide on executing data augmentation (elastic deforms, intensity shifts. random flipping,etc).</p></li>
<li><p>Define the training versus validation proportion according to your dataset.</p></li>
</ol>
</section>
<section id="for-unsupervised-models">
<h4>For Unsupervised models<a class="headerlink" href="#for-unsupervised-models" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Paths</strong>:</dt><dd><ul class="simple">
<li><p>Training Images Folder (3D image files)</p></li>
<li><p>Validation Images Folder (3D image files - <strong>OPTIONAL</strong>)</p></li>
<li><p>Validation Labels Folder (3D image files - <strong>OPTIONAL</strong>)</p></li>
<li><p>Results Folder</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Options</strong>:</dt><dd><ul class="simple">
<li><p>Save a copy of results as a <strong>`zip`</strong> file</p></li>
<li><p>Either use images “as is” (requires uniform size and cubic volume) or extract patches.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Decide on executing data augmentation (elastic deforms, intensity shifts. random flipping,etc).</p></li>
</ol>
</section>
</section>
<section id="training-tab">
<h3>3) <strong>Training</strong> tab<a class="headerlink" href="#training-tab" title="Link to this heading">#</a></h3>
<figure class="align-right" id="id5">
<img alt="../../_images/training_tab_3.png" src="../../_images/training_tab_3.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Training tab</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Loss function</strong> :</dt><dd><ul>
<li><p><a class="reference external" href="https://docs.monai.io/en/stable/losses.html#diceloss">Dice Loss from MONAI</a></p></li>
<li><p><a class="reference external" href="https://docs.monai.io/en/stable/losses.html#generalizeddiceloss">Generalized dice Loss from MONAI</a></p></li>
<li><p><a class="reference external" href="https://docs.monai.io/en/stable/losses.html#diceceloss">Dice-CrossEntropy Loss from MONAI</a></p></li>
<li><p><a class="reference external" href="https://docs.monai.io/en/stable/losses.html#tverskyloss">Tversky Loss from MONAI</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Batch size</strong> :</dt><dd><p>The batch size determines the number of samples that will be propagated through the network simultaneously.
Larger values can lead to quicker training and potentially better performance, but they will also require more memory. Adjust based on your system’s capabilities.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Learning rate of the optimizer</strong> :</dt><dd><p>This parameter controls the step size during the optimization process.
When using pre-trained weights, setting a lower learning rate can enhance performance.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Number of epochs</strong> :</dt><dd><p>Refers to the number of times the algorithm will work through the entire training dataset.
A starting suggestion could be 100 epochs, but this might need to be adjusted based on the speed of convergence.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Validation epoch interval</strong> :</dt><dd><p>Determines how frequently the model is evaluated on the validation dataset.
For instance, if set to two, the module will assess the model’s performance using the dice metric every two epochs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Scheduler patience</strong> :</dt><dd><p>It defines how many epochs at a plateau the algorithm should wait before reducing the learning rate.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Scheduler factor</strong> :</dt><dd><p>Once a plateau in model performance is detected, the learning rate is reduced by this factor.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Deterministic training</strong> :</dt><dd><p>If enabled, the training process becomes reproducible. You can also specify a seed value.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the dice metric is better on a given validation interval, the model weights will be saved in the results folder.</p>
</div>
</section>
<section id="advanced-tab">
<h3>1) <strong>Advanced</strong> tab<a class="headerlink" href="#advanced-tab" title="Link to this heading">#</a></h3>
<p>This tab is only available with WNet3D training. For more information please see the <a class="reference internal" href="training_wnet.html#when-using-the-wnet3d-training-module"><span class="std std-ref">WNet3D parameters list</span></a> section.</p>
</section>
<section id="running-the-training">
<h3>Running the training<a class="headerlink" href="#running-the-training" title="Link to this heading">#</a></h3>
<p>Once you are ready, press the <strong>`Start`</strong> button to begin training. The module will automatically train the model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can stop the training process at any moment by clicking on the <strong>`Start`</strong> button again.
<strong>The training will stop after processing the upcoming batch, and will try to save the model. However, be aware that interrupting will result in partial results.</strong></p>
</div>
<p>After conducting at least two validation steps (which depends on the interval you set),
the training loss values and validation metrics will be plotted
and shown on napari every time a validation step completes.
This plot is automatically saved each time validation is performed and the final version is stored separately in the results folder.
The model’s inputs (image, label) and outputs (raw &amp; binarized) will also be displayed in the napari viewer.</p>
<figure class="align-center" id="id6">
<img alt="../../_images/plots_train.png" src="../../_images/plots_train.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Example of plots displayed by the training module after 40 epochs</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can save the log with the button underneath it to record the losses and validation metrics numerical values at each step. This log is autosaved as well when training completes.</p>
</div>
</section>
</section>
<section id="unsupervised-model">
<h2>Unsupervised model<a class="headerlink" href="#unsupervised-model" title="Link to this heading">#</a></h2>
<p>The training of our custom WNet3D implementation is now available as part of the Training module.</p>
<p>Please see the <a class="reference internal" href="training_wnet.html#training-wnet"><span class="std std-ref">Walkthrough - WNet3D training</span></a> section for more information.</p>
</section>
<section id="wandb-integration-optional">
<h2>WandB integration (optional)<a class="headerlink" href="#wandb-integration-optional" title="Link to this heading">#</a></h2>
<p id="wandb-integration">You can use the <a class="reference external" href="https://wandb.ai/site">Weights and Biases</a> platform to track your training metrics and results.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>WandB integration is available for all provided models.</p>
</div>
<p>To use wandb, you will need to create an account [HERE](<a class="reference external" href="https://wandb.ai/site">https://wandb.ai/site</a>) and install the wandb python package.</p>
<ul class="simple">
<li><p>Install :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">wandb</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Alternatively, you can install it as an optional requirement with the following command :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">napari</span><span class="o">-</span><span class="n">cellseg3d</span><span class="p">[</span><span class="n">wandb</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Connect your account :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wandb</span> <span class="n">login</span>
</pre></div>
</div>
<p>Your API key will be requested. You can find it on your account page on the website.
Once this is done, your training runs will be automatically logged to WandB.
You can find them under <strong>CellSeg3D {MODEL NAME}</strong> on your project page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User parameters for WandB as well as improved model comparisons might be added in the future.</p>
</div>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_plugins.plugin_model_training.html"><span class="doc">napari_cellseg3d.code_plugins.plugin_model_training</span></a></p></li>
<li><p><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.worker_training.html"><span class="doc">napari_cellseg3d.code_models.worker_training</span></a></p></li>
<li><p><a class="reference internal" href="../code/_autosummary/napari_cellseg3d.code_models.models.html"><span class="doc">napari_cellseg3d.code_models.models</span></a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./source/guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="review_module_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Labeling🔍</p>
      </div>
    </a>
    <a class="right-next"
       href="inference_module_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inference📊</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models">Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-tab">1) <strong>Model</strong> tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-tab">2) <strong>Data</strong> tab</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-supervised-models">For Supervised Models:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-unsupervised-models">For Unsupervised models</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-tab">3) <strong>Training</strong> tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-tab">1) <strong>Advanced</strong> tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-training">Running the training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-model">Unsupervised model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wandb-integration-optional">WandB integration (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-code">Source code</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cyril Achard, Maxime Vidal, Timokleia Kousi, Mackenzie Mathis | Mathis Laboratory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>