interface.py
=============

Functions
-------------

open_url
**************************************
.. autofunction:: napari_cellseg3d.interface::open_url


make_scrollable
**************************************
.. autofunction:: napari_cellseg3d.interface::make_scrollable


make_group
**************************************
.. autofunction:: napari_cellseg3d.interface::make_group

add_to_group
**************************************
.. autofunction:: napari_cellseg3d.interface::add_to_group

make_container
**************************************
.. autofunction:: napari_cellseg3d.interface::make_container


make_button
**************************************
.. autofunction:: napari_cellseg3d.interface::make_button

make_combobox
**************************************
.. autofunction:: napari_cellseg3d.interface::make_combobox

make_checkbox
**************************************
.. autofunction:: napari_cellseg3d.interface::make_checkbox


combine_blocks
**************************************
.. autofunction:: napari_cellseg3d.interface::combine_blocks


add_blank
**************************************
.. autofunction:: napari_cellseg3d.interface::add_blank

toggle_visibility
**************************************
.. autofunction:: napari_cellseg3d.interface::toggle_visibility

open_file_dialog
**************************************
.. autofunction:: napari_cellseg3d.interface::open_file_dialog



















