.. _model_framework.py:


model_framework.py
====================================================


Class : ModelFramework
----------------------------------------------------


Methods
**********************
.. autoclass:: napari_cellseg3d.code_models.model_framework::ModelFramework
   :members:  __init__, send_log, save_log, save_log_to_path, display_status_report, create_train_dataset_dict, get_model, get_available_models, get_device, empty_cuda_cache
   :noindex:


Attributes
*********************

.. autoclass:: napari_cellseg3d.code_models.model_framework::ModelFramework
   :members:  _viewer, worker, docked_widgets, images_filepaths, labels_filepaths, results_path
