plugin_convert.py
==================================


Class : ConvertUtils
------------------------------------------

.. important::
    Inherits from : :doc:`plugin_base`

Methods
**********************
.. autoclass:: napari_cellseg3d.plugin_convert::ConvertUtils
    :members:  __init__, build, folder_to_semantic, layer_to_semantic, folder_to_instance, layer_to_instance, layer_remove_small, folder_remove_small , check_ready_layer,check_ready_folder
    :noindex:

Attributes
*********************

.. autoclass:: napari_cellseg3d.plugin_convert::ConvertUtils
   :members:  _viewer