plugin_model_inference.py
====================================================


Class : Inferer
----------------------------------------------------

.. important::
    Inherits from : :doc:`model_framework`

Methods
**********************
.. autoclass:: napari_cellseg3d.code_plugins.plugin_model_inference::Inferer
   :members:  __init__, start,on_start,on_error,on_finish,on_yield, check_ready, remove_from_viewer
   :noindex:




Attributes
*********************

.. autoclass:: napari_cellseg3d.code_plugins.plugin_model_inference::Inferer
   :members:  _viewer, worker, config, instance_config, post_process_config, worker_config, model_info
