<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WNet model training &mdash; napari-cellseg3d  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_alpha.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main modules guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="review_module_guide.html">Review module guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_module_guide.html">Inference module guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_module_guide.html">Training module guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics_module_guide.html">Metrics utility guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_module_guide.html">Label conversion utility guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cropping_module_guide.html">Cropping utility guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced guides and walk-through:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="detailed_walkthrough.html">Detailed walkthrough - Supervised learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_model_template.html">Advanced : Declaring a custom model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/interface.html">interface.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_base.html">plugin_base.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_review.html">plugin_review.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_review_dock.html">plugin_dock.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_crop.html">plugin_crop.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_convert.html">plugin_convert.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_metrics.html">plugin_metrics.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/model_framework.html">model_framework.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/workers.html">workers.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/instance_segmentation.html">instance_segmentation.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_model_inference.html">plugin_model_inference.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plugin_model_training.html">plugin_model_training.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/utils.html">utils.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">napari-cellseg3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WNet model training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/res/guides/training_wnet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wnet-model-training">
<span id="training-wnet"></span><h1>WNet model training<a class="headerlink" href="#wnet-model-training" title="Permalink to this headline"></a></h1>
<p>This plugin provides a reimplemented, custom version of the WNet model from <a class="reference external" href="https://arxiv.org/abs/1711.08506">WNet, A Deep Model for Fully Unsupervised Image Segmentation</a>.
In order to train your own model, you may use the provided Jupyter notebook; support for in-plugin training might be added in the future.</p>
<p>The WNet uses brightness to cluster objects vs background; to get the most out of the model please use image regions with minimal
artifacts. You may then train one of the supervised models in order to achieve more resilient segmentation if you have many artifacts.</p>
<p>The WNet should not require a very large amount of data to train, but during inference images should be similar to those
the model was trained on; you can retrain from our pretrained model to your set of images to quickly reach good performance.</p>
<p>The model has two losses, the SoftNCut loss which clusters pixels according to brightness, and a reconstruction loss, either
Mean Square Error (MSE) or Binary Cross Entropy (BCE).
Unlike the original paper, these losses are added in a weighted sum and the backward pass is performed for the whole model at once.
The SoftNcuts is bounded between 0 and 1; the MSE may take large values.</p>
<p>For good performance, one should wait for the SoftNCut to reach a plateau, the reconstruction loss must also diminish but it’s generally less critical.</p>
<section id="common-issues-troubleshooting">
<h2>Common issues troubleshooting<a class="headerlink" href="#common-issues-troubleshooting" title="Permalink to this headline"></a></h2>
<p>If you do not find a satisfactory answer here, please <a class="reference external" href="https://github.com/AdaptiveMotorControlLab/CellSeg3d/issues">open an issue</a> !</p>
<ul class="simple">
<li><p><strong>The NCuts loss explodes after a few epochs</strong> : Lower the learning rate</p></li>
<li><p><strong>The NCuts loss does not converge and is unstable</strong> :
The normalization step might not be adapted to your images. Disable normalization and change intensity_sigma according to the distribution of values in your image; for reference, by default images are remapped to values between 0 and 100, and intensity_sigma=1.</p></li>
<li><p><strong>Reconstruction (decoder) performance is poor</strong> : switch to BCE and set the scaling factor of the reconstruction loss ot 0.5, OR adjust the weight of the MSE loss to make it closer to 1.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Cyril Achard, Maxime Vidal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>